{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/memo/java_prgs/inheritance_interfaces"
		},
		{
			"path": "/home/memo/java_prgs/last_intro"
		},
		{
			"path": "/home/memo/java_prgs/ejemplo3"
		},
		{
			"path": "/home/memo/java_prgs/SocketJavaC"
		},
		{
			"path": "/home/memo/java_prgs/ejemplo2"
		}
	],
	"settings": {}
}